{
  "rewrites": [
    { "source": "/commission", "destination": "/commission.html" },
    { "source": "/confirmation", "destination": "/confirmation.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/support", "destination": "/support.html" }
  ]
}
